<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Covid19 Szenarien - ÖGD Planung 2022</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/springer.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Covid19 Szenarien - ÖGD Planung 2022</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Zuletzt verändert: 2022-03-11</p>
      <p>Erstellt: 2022-03-11</p>
      <p>Sprache: Deutsch</p>
      <p>Erstellt von: Peter Tinnemann</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Covid-19 Medium-Term Scenarios – February 2022
            </a>
          </li>
          <li>
            <a href="#_2_0">
              Scenario 1: Reasonable Best-Case
            </a>
          </li>
          <li>
            <a href="#_3_0">
              Scenario 2: Central Optimistic
            </a>
          </li>
          <li>
            <a href="#_4_0">
              Scenario 3: Central Pessimistic
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Covid-19 Medium-Term Scenarios – February 2022</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>(Reference: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1054323/S1513_Viral_Evolution_Scenarios.pdf)</p>
      <p>This note sets out a range of scenarios to illustrate possible courses of the SARS-CoV-2 pandemic for the UK. All assume that SARS-CoV-2 will continue to circulate for the foreseeable future and that variants will emerge. These are scenarios that illustrate a range of possible futures but are not the only plausible courses that the pandemic could take. Shifts from one scenario to another over time are also possible. An outcome that lies outside the range covered by the four scenarios –better than the reasonable best-case scenario or worse than the reasonable worst-case scenario – cannot be ruled out. In each scenario, it is assumed that a relatively stable, repeating pattern is reached over time (2-10 years) but it is likely that the transition to this will be highly dynamic and unpredictable. It may not be possible to know with confidence from what happens in the next 12-18 months which long-term pattern will emerge. </p>
      <p>Viral evolution and immunity </p>
      <p>Infections are expected to occur in waves in all scenarios. The scenarios differ principally in the impact of individual waves (reflecting the transmissibility and severity of the associated variants) as well as their frequency and timing. Early waves (e.g. Alpha, Delta) were driven largely by the increased transmissibility of these variants. As global immunity increases from vaccination and infection, immune escape and waning immunity will become more important factors. Heterogeneity of global immunity is likely to continue, with varied protection against different variants around the world, potentially leading to extended co-circulation of more than one variant. There is also a feedback loop between the global epidemic dynamics (i.e. transmission and incidence) and viral evolution and adaptation: higher global SARS-CoV-2 prevalence provides more opportunities for viral evolution, while new variants can drive higher prevalence. Global vaccination rates will be key, and if variants of concern can originate in immunocompromised hosts, high rates of untreated HIV globally, for example, may be a risk factor. It is assumed, however, that the relationships among viral variant characteristics such as antigenic escape, transmissibility, severity and antiviral drug resistance are not necessarily predictive of each other. For example, higher transmissibility does not necessarily mean lower severity or vice versa. </p>
      <p>Interaction with other viruses </p>
      <p>The degree of seasonality of infection (and how quickly this emerges) is also important, as is the interaction of SARS-CoV-2 with other respiratory viruses such as influenza and RSV. Where influenza and SARS-CoV-2 waves co-occur, this would be expected to lead to a shorter, higher peak of total respiratory infections. If sequential, the health system will face a longer, drawn-out winter peak. Higher rates of infection from one virus could supress those from another leading to sequential infection patterns. Suppression of a virus in one year could then lead to loss of immunity in the population, increasing the risk of a severe wave the following year. </p>
      <p>Countermeasures </p>
      <p>Surveillance, vaccines, therapeutics and testing will also have large impacts on outcomes. Waves will be worse if detected late, vaccine effectiveness is low, or if stocks of effective vaccines are low or cannot be deployed quickly. Waves may be exacerbated in communities with lower vaccinations rates, which also tend to be the most disadvantaged. Lower vaccine effectiveness will also increase reliance on antiviral drugs, extensive use of which will increase the risk of resistance developing. Access to testing has also been key for reducing transmission and is likely to impact the shape and duration of any future waves. Overall, the speed at which testing, vaccination and antiviral provision can be ramped up in an emergency will significantly affect outcomes. No assumptions are made about what the ideal vaccination strategy will be (e.g. boosting using existing vaccines vs updated vaccines or entirely new vaccines) but it is likely that any significant new variant will spread and reach a peak of infections more quickly than a new vaccine can be produced, tested and distributed at scale. Protective behaviours are also expected to continue to play an important role in reducing transmission but cannot be reliably predicted for future waves.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Scenario 1: Reasonable Best-Case</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <table id="T21025241" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <tbody>
          <tr>
            <td>
              <p>Transmissibility </p>
            </td>
            <td>
              <p>Immune escape </p>
            </td>
            <td>
              <p>Intrinsic severity</p>
            </td>
            <td>
              <p>Realised severity</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Green</p>
            </td>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Green</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Narrative: Further variants emerge but there is no major antigenic evolution, gains in transmissibility or a return to Delta-level intrinsic severity. Minimal further escape from current vaccines and infection-induced immunity. Minor seasonal/regional outbreaks from waning immunity and minor antigenic change. Existing vaccines used annually to boost vulnerable only. Antivirals have a significant impact on mortality and morbidity and remain effective. Years with higher SARS-CoV-2 waves tend to have fewer influenza cases. In the next 12-18 months: Relatively small resurgence in Autumn/Winter 2022/23 with low levels of severe disease.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_3_0">Scenario 2: Central Optimistic</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <table id="T82303171" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <tbody>
          <tr>
            <td>
              <p>Transmissibility </p>
            </td>
            <td>
              <p>Immune escape </p>
            </td>
            <td>
              <p>Intrinsic severity</p>
            </td>
            <td>
              <p>Realised severity</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Green</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Narrative: Increasing global immunity leads to generally lower realised severity. Waves of infection are driven by cycles of significant waning immunity and/or the emergence of new variants either from Omicron or other lineages. The general pattern is of annual seasonal infection with good and bad years, the latter with high transmissibility and intrinsic severity similar to Delta. Severe illness and mortality largely limited to vulnerable, elderly and those without prior immunity. Regularly updated vaccines given annually to the vulnerable and to others in bad years. Voluntary protective behaviours are high during waves. Some countries impose NPIs (e.g. face coverings) in bad years. Anti-viral resistance begins to appear and limits use until combination therapies are available. In the next 12-18 months: Seasonal wave of infections in Autumn/Winter with comparable size and realised severity to the current Omicron wave.</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Scenario 3: Central Pessimistic</div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <table id="T92440931" class="table-100 table-center table-fixed" data-width="100" data-aligned="center" data-layout="fixed" data-category="none">
        <tbody>
          <tr>
            <td>
              <p>Transmissibility </p>
            </td>
            <td>
              <p>Immune escape </p>
            </td>
            <td>
              <p>Intrinsic severity</p>
            </td>
            <td>
              <p>Realised severity</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Red</p>
            </td>
            <td>
              <p>Red</p>
            </td>
            <td>
              <p>Orange</p>
            </td>
            <td>
              <p>Orange</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Narrative: High global incidence along with increasing population immunity drives unpredictable emergence of variants for many years, with a combination of enhanced immune evasion and greater transmissibility relative to Omicron, sometimes more than once per year and/or with intrinsic severity similar to Delta in bad years. Existing immunity and updated vaccines continue to provide good protection against most severe outcomes. Although no more severe, repeated waves of infection cause widespread disruption with disproportionate impacts in some groups, e.g. children in education. Widespread annual vaccination with updated vaccines. Anti-viral resistance is widespread. SARS-CoV-2 waves do not reduce influenza; SARS-CoV-2 waves overlap leading to further burdens on healthcare. Limited voluntary protective behaviours during waves. Some countries impose more significant NPIs in bad years. In the next 12-18 months: Emergence of a new variant of concern results in a large wave of infections, potentially at short notice and out of Autumn/Winter. However, severe disease and mortality remain concentrated in certain groups (and lower than pre-vaccination), e.g. unvaccinated, vulnerable and elderly.</p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>